Obsidian/Assets/Codecs/painting_variant.json (before)
{
  "type": "minecraft:painting_variant",
  "value": [
    {
      "name": "minecraft:alban",
      "id": 0,
      "element": {
        "asset_id": "minecraft:alban",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:aztec",
      "id": 1,
      "element": {
        "asset_id": "minecraft:aztec",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:aztec2",
      "id": 2,
      "element": {
        "asset_id": "minecraft:aztec2",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:backyard",
      "id": 3,
      "element": {
        "asset_id": "minecraft:backyard",
        "height": 4,
        "width": 3
      }
    },
    {
      "name": "minecraft:baroque",
      "id": 4,
      "element": {
        "asset_id": "minecraft:baroque",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:bomb",
      "id": 5,
      "element": {
        "asset_id": "minecraft:bomb",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:bouquet",
      "id": 6,
      "element": {
        "asset_id": "minecraft:bouquet",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:burning_skull",
      "id": 7,
      "element": {
        "asset_id": "minecraft:burning_skull",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:bust",
      "id": 8,
      "element": {
        "asset_id": "minecraft:bust",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:cavebird",
      "id": 9,
      "element": {
        "asset_id": "minecraft:cavebird",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:changing",
      "id": 10,
      "element": {
        "asset_id": "minecraft:changing",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:cotan",
      "id": 11,
      "element": {
        "asset_id": "minecraft:cotan",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:courbet",
      "id": 12,
      "element": {
        "asset_id": "minecraft:courbet",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:creebet",
      "id": 13,
      "element": {
        "asset_id": "minecraft:creebet",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:donkey_kong",
      "id": 14,
      "element": {
        "asset_id": "minecraft:donkey_kong",
        "height": 3,
        "width": 4
      }
    },
    {
      "name": "minecraft:earth",
      "id": 15,
      "element": {
        "asset_id": "minecraft:earth",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:endboss",
      "id": 16,
      "element": {
        "asset_id": "minecraft:endboss",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:fern",
      "id": 17,
      "element": {
        "asset_id": "minecraft:fern",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:fighters",
      "id": 18,
      "element": {
        "asset_id": "minecraft:fighters",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:finding",
      "id": 19,
      "element": {
        "asset_id": "minecraft:finding",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:fire",
      "id": 20,
      "element": {
        "asset_id": "minecraft:fire",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:graham",
      "id": 21,
      "element": {
        "asset_id": "minecraft:graham",
        "height": 2,
        "width": 1
      }
    },
    {
      "name": "minecraft:humble",
      "id": 22,
      "element": {
        "asset_id": "minecraft:humble",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:kebab",
      "id": 23,
      "element": {
        "asset_id": "minecraft:kebab",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:lowmist",
      "id": 24,
      "element": {
        "asset_id": "minecraft:lowmist",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:match",
      "id": 25,
      "element": {
        "asset_id": "minecraft:match",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:meditative",
      "id": 26,
      "element": {
        "asset_id": "minecraft:meditative",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:orb",
      "id": 27,
      "element": {
        "asset_id": "minecraft:orb",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:owlemons",
      "id": 28,
      "element": {
        "asset_id": "minecraft:owlemons",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:passage",
      "id": 29,
      "element": {
        "asset_id": "minecraft:passage",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:pigscene",
      "id": 30,
      "element": {
        "asset_id": "minecraft:pigscene",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:plant",
      "id": 31,
      "element": {
        "asset_id": "minecraft:plant",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:pointer",
      "id": 32,
      "element": {
        "asset_id": "minecraft:pointer",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:pond",
      "id": 33,
      "element": {
        "asset_id": "minecraft:pond",
        "height": 4,
        "width": 3
      }
    },
    {
      "name": "minecraft:pool",
      "id": 34,
      "element": {
        "asset_id": "minecraft:pool",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:prairie_ride",
      "id": 35,
      "element": {
        "asset_id": "minecraft:prairie_ride",
        "height": 2,
        "width": 1
      }
    },
    {
      "name": "minecraft:sea",
      "id": 36,
      "element": {
        "asset_id": "minecraft:sea",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:skeleton",
      "id": 37,
      "element": {
        "asset_id": "minecraft:skeleton",
        "height": 3,
        "width": 4
      }
    },
    {
      "name": "minecraft:skull_and_roses",
      "id": 38,
      "element": {
        "asset_id": "minecraft:skull_and_roses",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:stage",
      "id": 39,
      "element": {
        "asset_id": "minecraft:stage",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:sunflowers",
      "id": 40,
      "element": {
        "asset_id": "minecraft:sunflowers",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:sunset",
      "id": 41,
      "element": {
        "asset_id": "minecraft:sunset",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:tides",
      "id": 42,
      "element": {
        "asset_id": "minecraft:tides",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:unpacked",
      "id": 43,
      "element": {
        "asset_id": "minecraft:unpacked",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:void",
      "id": 44,
      "element": {
        "asset_id": "minecraft:void",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:wanderer",
      "id": 45,
      "element": {
        "asset_id": "minecraft:wanderer",
        "height": 2,
        "width": 1
      }
    },
    {
      "name": "minecraft:wasteland",
      "id": 46,
      "element": {
        "asset_id": "minecraft:wasteland",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:water",
      "id": 47,
      "element": {
        "asset_id": "minecraft:water",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:wind",
      "id": 48,
      "element": {
        "asset_id": "minecraft:wind",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:wither",
      "id": 49,
      "element": {
        "asset_id": "minecraft:wither",
        "height": 2,
        "width": 2
      }
    }
  ]
}

Obsidian/Assets/Codecs/painting_variant.json (after)
{
  "type": "minecraft:painting_variant",
  "value": [
    {
      "name": "minecraft:alban",
      "id": 0,
      "element": {
        "asset_id": "minecraft:alban",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:aztec",
      "id": 1,
      "element": {
        "asset_id": "minecraft:aztec",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:aztec2",
      "id": 2,
      "element": {
        "asset_id": "minecraft:aztec2",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:backyard",
      "id": 3,
      "element": {
        "asset_id": "minecraft:backyard",
        "height": 4,
        "width": 3
      }
    },
    {
      "name": "minecraft:baroque",
      "id": 4,
      "element": {
        "asset_id": "minecraft:baroque",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:bomb",
      "id": 5,
      "element": {
        "asset_id": "minecraft:bomb",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:bouquet",
      "id": 6,
      "element": {
        "asset_id": "minecraft:bouquet",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:burning_skull",
      "id": 7,
      "element": {
        "asset_id": "minecraft:burning_skull",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:bust",
      "id": 8,
      "element": {
        "asset_id": "minecraft:bust",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:cavebird",
      "id": 9,
      "element": {
        "asset_id": "minecraft:cavebird",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:changing",
      "id": 10,
      "element": {
        "asset_id": "minecraft:changing",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:cotan",
      "id": 11,
      "element": {
        "asset_id": "minecraft:cotan",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:courbet",
      "id": 12,
      "element": {
        "asset_id": "minecraft:courbet",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:creebet",
      "id": 13,
      "element": {
        "asset_id": "minecraft:creebet",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:dennis",
      "id": 14,
      "element": {
        "asset_id": "minecraft:dennis",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:donkey_kong",
      "id": 15,
      "element": {
        "asset_id": "minecraft:donkey_kong",
        "height": 3,
        "width": 4
      }
    },
    {
      "name": "minecraft:earth",
      "id": 16,
      "element": {
        "asset_id": "minecraft:earth",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:endboss",
      "id": 17,
      "element": {
        "asset_id": "minecraft:endboss",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:fern",
      "id": 18,
      "element": {
        "asset_id": "minecraft:fern",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:fighters",
      "id": 19,
      "element": {
        "asset_id": "minecraft:fighters",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:finding",
      "id": 20,
      "element": {
        "asset_id": "minecraft:finding",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:fire",
      "id": 21,
      "element": {
        "asset_id": "minecraft:fire",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:graham",
      "id": 22,
      "element": {
        "asset_id": "minecraft:graham",
        "height": 2,
        "width": 1
      }
    },
    {
      "name": "minecraft:humble",
      "id": 23,
      "element": {
        "asset_id": "minecraft:humble",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:kebab",
      "id": 24,
      "element": {
        "asset_id": "minecraft:kebab",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:lowmist",
      "id": 25,
      "element": {
        "asset_id": "minecraft:lowmist",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:match",
      "id": 26,
      "element": {
        "asset_id": "minecraft:match",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:meditative",
      "id": 27,
      "element": {
        "asset_id": "minecraft:meditative",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:orb",
      "id": 28,
      "element": {
        "asset_id": "minecraft:orb",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:owlemons",
      "id": 29,
      "element": {
        "asset_id": "minecraft:owlemons",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:passage",
      "id": 30,
      "element": {
        "asset_id": "minecraft:passage",
        "height": 2,
        "width": 4
      }
    },
    {
      "name": "minecraft:pigscene",
      "id": 31,
      "element": {
        "asset_id": "minecraft:pigscene",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:plant",
      "id": 32,
      "element": {
        "asset_id": "minecraft:plant",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:pointer",
      "id": 33,
      "element": {
        "asset_id": "minecraft:pointer",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:pond",
      "id": 34,
      "element": {
        "asset_id": "minecraft:pond",
        "height": 4,
        "width": 3
      }
    },
    {
      "name": "minecraft:pool",
      "id": 35,
      "element": {
        "asset_id": "minecraft:pool",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:prairie_ride",
      "id": 36,
      "element": {
        "asset_id": "minecraft:prairie_ride",
        "height": 2,
        "width": 1
      }
    },
    {
      "name": "minecraft:sea",
      "id": 37,
      "element": {
        "asset_id": "minecraft:sea",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:skeleton",
      "id": 38,
      "element": {
        "asset_id": "minecraft:skeleton",
        "height": 3,
        "width": 4
      }
    },
    {
      "name": "minecraft:skull_and_roses",
      "id": 39,
      "element": {
        "asset_id": "minecraft:skull_and_roses",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:stage",
      "id": 40,
      "element": {
        "asset_id": "minecraft:stage",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:sunflowers",
      "id": 41,
      "element": {
        "asset_id": "minecraft:sunflowers",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:sunset",
      "id": 42,
      "element": {
        "asset_id": "minecraft:sunset",
        "height": 1,
        "width": 2
      }
    },
    {
      "name": "minecraft:tides",
      "id": 43,
      "element": {
        "asset_id": "minecraft:tides",
        "height": 3,
        "width": 3
      }
    },
    {
      "name": "minecraft:unpacked",
      "id": 44,
      "element": {
        "asset_id": "minecraft:unpacked",
        "height": 4,
        "width": 4
      }
    },
    {
      "name": "minecraft:void",
      "id": 45,
      "element": {
        "asset_id": "minecraft:void",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:wanderer",
      "id": 46,
      "element": {
        "asset_id": "minecraft:wanderer",
        "height": 2,
        "width": 1
      }
    },
    {
      "name": "minecraft:wasteland",
      "id": 47,
      "element": {
        "asset_id": "minecraft:wasteland",
        "height": 1,
        "width": 1
      }
    },
    {
      "name": "minecraft:water",
      "id": 48,
      "element": {
        "asset_id": "minecraft:water",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:wind",
      "id": 49,
      "element": {
        "asset_id": "minecraft:wind",
        "height": 2,
        "width": 2
      }
    },
    {
      "name": "minecraft:wither",
      "id": 50,
      "element": {
        "asset_id": "minecraft:wither",
        "height": 2,
        "width": 2
      }
    }
  ]
}

Obsidian/Assets/Codecs/painting_variant.json (diff)
@@ -128,8 +128,17 @@
       }
     },
     {
-      "name": "minecraft:donkey_kong",
+      "name": "minecraft:dennis",
       "id": 14,
+      "element": {
+        "asset_id": "minecraft:dennis",
+        "height": 3,
+        "width": 3
+      }
+    },
+    {
+      "name": "minecraft:donkey_kong",
+      "id": 15,
       "element": {
         "asset_id": "minecraft:donkey_kong",
         "height": 3,
@@ -138,7 +147,7 @@
     },
     {
       "name": "minecraft:earth",
-      "id": 15,
+      "id": 16,
       "element": {
         "asset_id": "minecraft:earth",
         "height": 2,
@@ -147,7 +156,7 @@
     },
     {
       "name": "minecraft:endboss",
-      "id": 16,
+      "id": 17,
       "element": {
         "asset_id": "minecraft:endboss",
         "height": 3,
@@ -156,7 +165,7 @@
     },
     {
       "name": "minecraft:fern",
-      "id": 17,
+      "id": 18,
       "element": {
         "asset_id": "minecraft:fern",
         "height": 3,
@@ -165,7 +174,7 @@
     },
     {
       "name": "minecraft:fighters",
-      "id": 18,
+      "id": 19,
       "element": {
         "asset_id": "minecraft:fighters",
         "height": 2,
@@ -174,7 +183,7 @@
     },
     {
       "name": "minecraft:finding",
-      "id": 19,
+      "id": 20,
       "element": {
         "asset_id": "minecraft:finding",
         "height": 2,
@@ -183,7 +192,7 @@
     },
     {
       "name": "minecraft:fire",
-      "id": 20,
+      "id": 21,
       "element": {
         "asset_id": "minecraft:fire",
         "height": 2,
@@ -192,7 +201,7 @@
     },
     {
       "name": "minecraft:graham",
-      "id": 21,
+      "id": 22,
       "element": {
         "asset_id": "minecraft:graham",
         "height": 2,
@@ -201,7 +210,7 @@
     },
     {
       "name": "minecraft:humble",
-      "id": 22,
+      "id": 23,
       "element": {
         "asset_id": "minecraft:humble",
         "height": 2,
@@ -210,7 +219,7 @@
     },
     {
       "name": "minecraft:kebab",
-      "id": 23,
+      "id": 24,
       "element": {
         "asset_id": "minecraft:kebab",
         "height": 1,
@@ -219,7 +228,7 @@
     },
     {
       "name": "minecraft:lowmist",
-      "id": 24,
+      "id": 25,
       "element": {
         "asset_id": "minecraft:lowmist",
         "height": 2,
@@ -228,7 +237,7 @@
     },
     {
       "name": "minecraft:match",
-      "id": 25,
+      "id": 26,
       "element": {
         "asset_id": "minecraft:match",
         "height": 2,
@@ -237,7 +246,7 @@
     },
     {
       "name": "minecraft:meditative",
-      "id": 26,
+      "id": 27,
       "element": {
         "asset_id": "minecraft:meditative",
         "height": 1,
@@ -246,7 +255,7 @@
     },
     {
       "name": "minecraft:orb",
-      "id": 27,
+      "id": 28,
       "element": {
         "asset_id": "minecraft:orb",
         "height": 4,
@@ -255,7 +264,7 @@
     },
     {
       "name": "minecraft:owlemons",
-      "id": 28,
+      "id": 29,
       "element": {
         "asset_id": "minecraft:owlemons",
         "height": 3,
@@ -264,7 +273,7 @@
     },
     {
       "name": "minecraft:passage",
-      "id": 29,
+      "id": 30,
       "element": {
         "asset_id": "minecraft:passage",
         "height": 2,
@@ -273,7 +282,7 @@
     },
     {
       "name": "minecraft:pigscene",
-      "id": 30,
+      "id": 31,
       "element": {
         "asset_id": "minecraft:pigscene",
         "height": 4,
@@ -282,7 +291,7 @@
     },
     {
       "name": "minecraft:plant",
-      "id": 31,
+      "id": 32,
       "element": {
         "asset_id": "minecraft:plant",
         "height": 1,
@@ -291,7 +300,7 @@
     },
     {
       "name": "minecraft:pointer",
-      "id": 32,
+      "id": 33,
       "element": {
         "asset_id": "minecraft:pointer",
         "height": 4,
@@ -300,7 +309,7 @@
     },
     {
       "name": "minecraft:pond",
-      "id": 33,
+      "id": 34,
       "element": {
         "asset_id": "minecraft:pond",
         "height": 4,
@@ -309,7 +318,7 @@
     },
     {
       "name": "minecraft:pool",
-      "id": 34,
+      "id": 35,
       "element": {
         "asset_id": "minecraft:pool",
         "height": 1,
@@ -318,7 +327,7 @@
     },
     {
       "name": "minecraft:prairie_ride",
-      "id": 35,
+      "id": 36,
       "element": {
         "asset_id": "minecraft:prairie_ride",
         "height": 2,
@@ -327,7 +336,7 @@
     },
     {
       "name": "minecraft:sea",
-      "id": 36,
+      "id": 37,
       "element": {
         "asset_id": "minecraft:sea",
         "height": 1,
@@ -336,7 +345,7 @@
     },
     {
       "name": "minecraft:skeleton",
-      "id": 37,
+      "id": 38,
       "element": {
         "asset_id": "minecraft:skeleton",
         "height": 3,
@@ -345,7 +354,7 @@
     },
     {
       "name": "minecraft:skull_and_roses",
-      "id": 38,
+      "id": 39,
       "element": {
         "asset_id": "minecraft:skull_and_roses",
         "height": 2,
@@ -354,7 +363,7 @@
     },
     {
       "name": "minecraft:stage",
-      "id": 39,
+      "id": 40,
       "element": {
         "asset_id": "minecraft:stage",
         "height": 2,
@@ -363,7 +372,7 @@
     },
     {
       "name": "minecraft:sunflowers",
-      "id": 40,
+      "id": 41,
       "element": {
         "asset_id": "minecraft:sunflowers",
         "height": 3,
@@ -372,7 +381,7 @@
     },
     {
       "name": "minecraft:sunset",
-      "id": 41,
+      "id": 42,
       "element": {
         "asset_id": "minecraft:sunset",
         "height": 1,
@@ -381,7 +390,7 @@
     },
     {
       "name": "minecraft:tides",
-      "id": 42,
+      "id": 43,
       "element": {
         "asset_id": "minecraft:tides",
         "height": 3,
@@ -390,7 +399,7 @@
     },
     {
       "name": "minecraft:unpacked",
-      "id": 43,
+      "id": 44,
       "element": {
         "asset_id": "minecraft:unpacked",
         "height": 4,
@@ -399,7 +408,7 @@
     },
     {
       "name": "minecraft:void",
-      "id": 44,
+      "id": 45,
       "element": {
         "asset_id": "minecraft:void",
         "height": 2,
@@ -408,7 +417,7 @@
     },
     {
       "name": "minecraft:wanderer",
-      "id": 45,
+      "id": 46,
       "element": {
         "asset_id": "minecraft:wanderer",
         "height": 2,
@@ -417,7 +426,7 @@
     },
     {
       "name": "minecraft:wasteland",
-      "id": 46,
+      "id": 47,
       "element": {
         "asset_id": "minecraft:wasteland",
         "height": 1,
@@ -426,7 +435,7 @@
     },
     {
       "name": "minecraft:water",
-      "id": 47,
+      "id": 48,
       "element": {
         "asset_id": "minecraft:water",
         "height": 2,
@@ -435,7 +444,7 @@
     },
     {
       "name": "minecraft:wind",
-      "id": 48,
+      "id": 49,
       "element": {
         "asset_id": "minecraft:wind",
         "height": 2,
@@ -444,7 +453,7 @@
     },
     {
       "name": "minecraft:wither",
-      "id": 49,
+      "id": 50,
       "element": {
         "asset_id": "minecraft:wither",
         "height": 2,
