Obsidian/Assets/Codecs/trim_material.json (before)
{
  "type": "minecraft:trim_material",
  "value": [
    {
      "name": "minecraft:amethyst",
      "id": 0,
      "element": {
        "asset_name": "amethyst",
        "description": {
          "color": "#9A5CC6",
          "translate": "trim_material.minecraft.amethyst"
        },
        "ingredient": "minecraft:amethyst_shard"
      }
    },
    {
      "name": "minecraft:copper",
      "id": 1,
      "element": {
        "asset_name": "copper",
        "description": {
          "color": "#B4684D",
          "translate": "trim_material.minecraft.copper"
        },
        "ingredient": "minecraft:copper_ingot"
      }
    },
    {
      "name": "minecraft:diamond",
      "id": 2,
      "element": {
        "asset_name": "diamond",
        "description": {
          "color": "#6EECD2",
          "translate": "trim_material.minecraft.diamond"
        },
        "ingredient": "minecraft:diamond",
        "override_armor_assets": {
          "minecraft:diamond": "diamond_darker"
        }
      }
    },
    {
      "name": "minecraft:emerald",
      "id": 3,
      "element": {
        "asset_name": "emerald",
        "description": {
          "color": "#11A036",
          "translate": "trim_material.minecraft.emerald"
        },
        "ingredient": "minecraft:emerald"
      }
    },
    {
      "name": "minecraft:gold",
      "id": 4,
      "element": {
        "asset_name": "gold",
        "description": {
          "color": "#DEB12D",
          "translate": "trim_material.minecraft.gold"
        },
        "ingredient": "minecraft:gold_ingot",
        "override_armor_assets": {
          "minecraft:gold": "gold_darker"
        }
      }
    },
    {
      "name": "minecraft:iron",
      "id": 5,
      "element": {
        "asset_name": "iron",
        "description": {
          "color": "#ECECEC",
          "translate": "trim_material.minecraft.iron"
        },
        "ingredient": "minecraft:iron_ingot",
        "override_armor_assets": {
          "minecraft:iron": "iron_darker"
        }
      }
    },
    {
      "name": "minecraft:lapis",
      "id": 6,
      "element": {
        "asset_name": "lapis",
        "description": {
          "color": "#416E97",
          "translate": "trim_material.minecraft.lapis"
        },
        "ingredient": "minecraft:lapis_lazuli"
      }
    },
    {
      "name": "minecraft:netherite",
      "id": 7,
      "element": {
        "asset_name": "netherite",
        "description": {
          "color": "#625859",
          "translate": "trim_material.minecraft.netherite"
        },
        "ingredient": "minecraft:netherite_ingot",
        "override_armor_assets": {
          "minecraft:netherite": "netherite_darker"
        }
      }
    },
    {
      "name": "minecraft:quartz",
      "id": 8,
      "element": {
        "asset_name": "quartz",
        "description": {
          "color": "#E3D4C4",
          "translate": "trim_material.minecraft.quartz"
        },
        "ingredient": "minecraft:quartz"
      }
    },
    {
      "name": "minecraft:redstone",
      "id": 9,
      "element": {
        "asset_name": "redstone",
        "description": {
          "color": "#971607",
          "translate": "trim_material.minecraft.redstone"
        },
        "ingredient": "minecraft:redstone"
      }
    },
    {
      "name": "minecraft:resin",
      "id": 10,
      "element": {
        "asset_name": "resin",
        "description": {
          "color": "#FC7812",
          "translate": "trim_material.minecraft.resin"
        },
        "ingredient": "minecraft:resin_brick"
      }
    }
  ]
}

Obsidian/Assets/Codecs/trim_material.json (after)
{
  "type": "minecraft:trim_material",
  "value": [
    {
      "name": "minecraft:amethyst",
      "id": 0,
      "element": {
        "asset_name": "amethyst",
        "description": {
          "color": "#9A5CC6",
          "translate": "trim_material.minecraft.amethyst"
        }
      }
    },
    {
      "name": "minecraft:copper",
      "id": 1,
      "element": {
        "asset_name": "copper",
        "description": {
          "color": "#B4684D",
          "translate": "trim_material.minecraft.copper"
        }
      }
    },
    {
      "name": "minecraft:diamond",
      "id": 2,
      "element": {
        "asset_name": "diamond",
        "description": {
          "color": "#6EECD2",
          "translate": "trim_material.minecraft.diamond"
        },
        "override_armor_assets": {
          "minecraft:diamond": "diamond_darker"
        }
      }
    },
    {
      "name": "minecraft:emerald",
      "id": 3,
      "element": {
        "asset_name": "emerald",
        "description": {
          "color": "#11A036",
          "translate": "trim_material.minecraft.emerald"
        }
      }
    },
    {
      "name": "minecraft:gold",
      "id": 4,
      "element": {
        "asset_name": "gold",
        "description": {
          "color": "#DEB12D",
          "translate": "trim_material.minecraft.gold"
        },
        "override_armor_assets": {
          "minecraft:gold": "gold_darker"
        }
      }
    },
    {
      "name": "minecraft:iron",
      "id": 5,
      "element": {
        "asset_name": "iron",
        "description": {
          "color": "#ECECEC",
          "translate": "trim_material.minecraft.iron"
        },
        "override_armor_assets": {
          "minecraft:iron": "iron_darker"
        }
      }
    },
    {
      "name": "minecraft:lapis",
      "id": 6,
      "element": {
        "asset_name": "lapis",
        "description": {
          "color": "#416E97",
          "translate": "trim_material.minecraft.lapis"
        }
      }
    },
    {
      "name": "minecraft:netherite",
      "id": 7,
      "element": {
        "asset_name": "netherite",
        "description": {
          "color": "#625859",
          "translate": "trim_material.minecraft.netherite"
        },
        "override_armor_assets": {
          "minecraft:netherite": "netherite_darker"
        }
      }
    },
    {
      "name": "minecraft:quartz",
      "id": 8,
      "element": {
        "asset_name": "quartz",
        "description": {
          "color": "#E3D4C4",
          "translate": "trim_material.minecraft.quartz"
        }
      }
    },
    {
      "name": "minecraft:redstone",
      "id": 9,
      "element": {
        "asset_name": "redstone",
        "description": {
          "color": "#971607",
          "translate": "trim_material.minecraft.redstone"
        }
      }
    },
    {
      "name": "minecraft:resin",
      "id": 10,
      "element": {
        "asset_name": "resin",
        "description": {
          "color": "#FC7812",
          "translate": "trim_material.minecraft.resin"
        }
      }
    }
  ]
}

Obsidian/Assets/Codecs/trim_material.json (diff)
@@ -9,8 +9,7 @@
         "description": {
           "color": "#9A5CC6",
           "translate": "trim_material.minecraft.amethyst"
-        },
-        "ingredient": "minecraft:amethyst_shard"
+        }
       }
     },
     {
@@ -21,8 +20,7 @@
         "description": {
           "color": "#B4684D",
           "translate": "trim_material.minecraft.copper"
-        },
-        "ingredient": "minecraft:copper_ingot"
+        }
       }
     },
     {
@@ -34,7 +32,6 @@
           "color": "#6EECD2",
           "translate": "trim_material.minecraft.diamond"
         },
-        "ingredient": "minecraft:diamond",
         "override_armor_assets": {
           "minecraft:diamond": "diamond_darker"
         }
@@ -48,8 +45,7 @@
         "description": {
           "color": "#11A036",
           "translate": "trim_material.minecraft.emerald"
-        },
-        "ingredient": "minecraft:emerald"
+        }
       }
     },
     {
@@ -61,7 +57,6 @@
           "color": "#DEB12D",
           "translate": "trim_material.minecraft.gold"
         },
-        "ingredient": "minecraft:gold_ingot",
         "override_armor_assets": {
           "minecraft:gold": "gold_darker"
         }
@@ -76,7 +71,6 @@
           "color": "#ECECEC",
           "translate": "trim_material.minecraft.iron"
         },
-        "ingredient": "minecraft:iron_ingot",
         "override_armor_assets": {
           "minecraft:iron": "iron_darker"
         }
@@ -90,8 +84,7 @@
         "description": {
           "color": "#416E97",
           "translate": "trim_material.minecraft.lapis"
-        },
-        "ingredient": "minecraft:lapis_lazuli"
+        }
       }
     },
     {
@@ -103,7 +96,6 @@
           "color": "#625859",
           "translate": "trim_material.minecraft.netherite"
         },
-        "ingredient": "minecraft:netherite_ingot",
         "override_armor_assets": {
           "minecraft:netherite": "netherite_darker"
         }
@@ -117,8 +109,7 @@
         "description": {
           "color": "#E3D4C4",
           "translate": "trim_material.minecraft.quartz"
-        },
-        "ingredient": "minecraft:quartz"
+        }
       }
     },
     {
@@ -129,8 +120,7 @@
         "description": {
           "color": "#971607",
           "translate": "trim_material.minecraft.redstone"
-        },
-        "ingredient": "minecraft:redstone"
+        }
       }
     },
     {
@@ -141,8 +131,7 @@
         "description": {
           "color": "#FC7812",
           "translate": "trim_material.minecraft.resin"
-        },
-        "ingredient": "minecraft:resin_brick"
+        }
       }
     }
   ]
