Obsidian/Assets/damage_type.json (before)
{
  "type": "minecraft:damage_type",
  "value": [
    {
      "id": 0,
      "name": "minecraft:arrow",
      "element": {
        "exhaustion": 0.1,
        "message_id": "arrow",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 1,
      "name": "minecraft:bad_respawn_point",
      "element": {
        "death_message_type": "intentional_game_design",
        "exhaustion": 0.1,
        "message_id": "badRespawnPoint",
        "scaling": "always"
      }
    },
    {
      "id": 2,
      "name": "minecraft:cactus",
      "element": {
        "exhaustion": 0.1,
        "message_id": "cactus",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 3,
      "name": "minecraft:campfire",
      "element": {
        "exhaustion": 0.1,
        "message_id": "inFire",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 4,
      "name": "minecraft:cramming",
      "element": {
        "exhaustion": 0,
        "message_id": "cramming",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 5,
      "name": "minecraft:dragon_breath",
      "element": {
        "exhaustion": 0,
        "message_id": "dragonBreath",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 6,
      "name": "minecraft:drown",
      "element": {
        "exhaustion": 0,
        "message_id": "drown",
        "scaling": "when_caused_by_living_non_player",
        "effects": "drowning"
      }
    },
    {
      "id": 7,
      "name": "minecraft:dry_out",
      "element": {
        "exhaustion": 0.1,
        "message_id": "dryout",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 8,
      "name": "minecraft:explosion",
      "element": {
        "exhaustion": 0.1,
        "message_id": "explosion",
        "scaling": "always"
      }
    },
    {
      "id": 9,
      "name": "minecraft:fall",
      "element": {
        "death_message_type": "fall_variants",
        "exhaustion": 0,
        "message_id": "fall",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 10,
      "name": "minecraft:falling_anvil",
      "element": {
        "exhaustion": 0.1,
        "message_id": "anvil",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 11,
      "name": "minecraft:falling_block",
      "element": {
        "exhaustion": 0.1,
        "message_id": "fallingBlock",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 12,
      "name": "minecraft:falling_stalactite",
      "element": {
        "exhaustion": 0.1,
        "message_id": "fallingStalactite",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 13,
      "name": "minecraft:fireball",
      "element": {
        "exhaustion": 0.1,
        "message_id": "fireball",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 14,
      "name": "minecraft:fireworks",
      "element": {
        "exhaustion": 0.1,
        "message_id": "fireworks",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 15,
      "name": "minecraft:fly_into_wall",
      "element": {
        "exhaustion": 0,
        "message_id": "flyIntoWall",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 16,
      "name": "minecraft:freeze",
      "element": {
        "exhaustion": 0,
        "message_id": "freeze",
        "scaling": "when_caused_by_living_non_player",
        "effects": "freezing"
      }
    },
    {
      "id": 17,
      "name": "minecraft:generic",
      "element": {
        "exhaustion": 0,
        "message_id": "generic",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 18,
      "name": "minecraft:generic_kill",
      "element": {
        "exhaustion": 0,
        "message_id": "genericKill",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 19,
      "name": "minecraft:hot_floor",
      "element": {
        "exhaustion": 0.1,
        "message_id": "hotFloor",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 20,
      "name": "minecraft:indirect_magic",
      "element": {
        "exhaustion": 0,
        "message_id": "indirectMagic",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 21,
      "name": "minecraft:in_fire",
      "element": {
        "exhaustion": 0.1,
        "message_id": "inFire",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 22,
      "name": "minecraft:in_wall",
      "element": {
        "exhaustion": 0,
        "message_id": "inWall",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 23,
      "name": "minecraft:lava",
      "element": {
        "exhaustion": 0.1,
        "message_id": "lava",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 24,
      "name": "minecraft:lightning_bolt",
      "element": {
        "exhaustion": 0.1,
        "message_id": "lightningBolt",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 25,
      "name": "minecraft:magic",
      "element": {
        "exhaustion": 0,
        "message_id": "magic",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 26,
      "name": "minecraft:mob_attack",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 27,
      "name": "minecraft:mob_attack_no_aggro",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 28,
      "name": "minecraft:mob_projectile",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 29,
      "name": "minecraft:on_fire",
      "element": {
        "exhaustion": 0,
        "message_id": "onFire",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 30,
      "name": "minecraft:outside_border",
      "element": {
        "exhaustion": 0,
        "message_id": "outsideBorder",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 31,
      "name": "minecraft:out_of_world",
      "element": {
        "exhaustion": 0,
        "message_id": "outOfWorld",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 32,
      "name": "minecraft:player_attack",
      "element": {
        "exhaustion": 0.1,
        "message_id": "player",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 33,
      "name": "minecraft:player_explosion",
      "element": {
        "exhaustion": 0.1,
        "message_id": "explosion.player",
        "scaling": "always"
      }
    },
    {
      "id": 34,
      "name": "minecraft:sonic_boom",
      "element": {
        "exhaustion": 0,
        "message_id": "sonic_boom",
        "scaling": "always"
      }
    },
    {
      "id": 35,
      "name": "minecraft:spit",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 36,
      "name": "minecraft:stalagmite",
      "element": {
        "exhaustion": 0,
        "message_id": "stalagmite",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 37,
      "name": "minecraft:starve",
      "element": {
        "exhaustion": 0,
        "message_id": "starve",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 38,
      "name": "minecraft:sting",
      "element": {
        "exhaustion": 0.1,
        "message_id": "sting",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 39,
      "name": "minecraft:sweet_berry_bush",
      "element": {
        "exhaustion": 0.1,
        "message_id": "sweetBerryBush",
        "scaling": "when_caused_by_living_non_player",
        "effects": "poking"
      }
    },
    {
      "id": 40,
      "name": "minecraft:thorns",
      "element": {
        "exhaustion": 0.1,
        "message_id": "thorns",
        "scaling": "when_caused_by_living_non_player",
        "effects": "thorns"
      }
    },
    {
      "id": 41,
      "name": "minecraft:thrown",
      "element": {
        "exhaustion": 0.1,
        "message_id": "thrown",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 42,
      "name": "minecraft:trident",
      "element": {
        "exhaustion": 0.1,
        "message_id": "trident",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 43,
      "name": "minecraft:unattributed_fireball",
      "element": {
        "exhaustion": 0.1,
        "message_id": "onFire",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 44,
      "name": "minecraft:wind_charge",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 45,
      "name": "minecraft:wither",
      "element": {
        "exhaustion": 0,
        "message_id": "wither",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 46,
      "name": "minecraft:wither_skull",
      "element": {
        "exhaustion": 0.1,
        "message_id": "witherSkull",
        "scaling": "when_caused_by_living_non_player"
      }
    }
  ]
}

Obsidian/Assets/damage_type.json (after)
{
  "type": "minecraft:damage_type",
  "value": [
    {
      "id": 0,
      "name": "minecraft:arrow",
      "element": {
        "exhaustion": 0.1,
        "message_id": "arrow",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 1,
      "name": "minecraft:bad_respawn_point",
      "element": {
        "death_message_type": "intentional_game_design",
        "exhaustion": 0.1,
        "message_id": "badRespawnPoint",
        "scaling": "always"
      }
    },
    {
      "id": 2,
      "name": "minecraft:cactus",
      "element": {
        "exhaustion": 0.1,
        "message_id": "cactus",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 3,
      "name": "minecraft:campfire",
      "element": {
        "exhaustion": 0.1,
        "message_id": "inFire",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 4,
      "name": "minecraft:cramming",
      "element": {
        "exhaustion": 0,
        "message_id": "cramming",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 5,
      "name": "minecraft:dragon_breath",
      "element": {
        "exhaustion": 0,
        "message_id": "dragonBreath",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 6,
      "name": "minecraft:drown",
      "element": {
        "exhaustion": 0,
        "message_id": "drown",
        "scaling": "when_caused_by_living_non_player",
        "effects": "drowning"
      }
    },
    {
      "id": 7,
      "name": "minecraft:dry_out",
      "element": {
        "exhaustion": 0.1,
        "message_id": "dryout",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 8,
      "name": "minecraft:ender_pearl",
      "element": {
        "death_message_type": "fall_variants",
        "exhaustion": 0,
        "message_id": "fall",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 9,
      "name": "minecraft:explosion",
      "element": {
        "exhaustion": 0.1,
        "message_id": "explosion",
        "scaling": "always"
      }
    },
    {
      "id": 10,
      "name": "minecraft:fall",
      "element": {
        "death_message_type": "fall_variants",
        "exhaustion": 0,
        "message_id": "fall",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 11,
      "name": "minecraft:falling_anvil",
      "element": {
        "exhaustion": 0.1,
        "message_id": "anvil",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 12,
      "name": "minecraft:falling_block",
      "element": {
        "exhaustion": 0.1,
        "message_id": "fallingBlock",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 13,
      "name": "minecraft:falling_stalactite",
      "element": {
        "exhaustion": 0.1,
        "message_id": "fallingStalactite",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 14,
      "name": "minecraft:fireball",
      "element": {
        "exhaustion": 0.1,
        "message_id": "fireball",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 15,
      "name": "minecraft:fireworks",
      "element": {
        "exhaustion": 0.1,
        "message_id": "fireworks",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 16,
      "name": "minecraft:fly_into_wall",
      "element": {
        "exhaustion": 0,
        "message_id": "flyIntoWall",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 17,
      "name": "minecraft:freeze",
      "element": {
        "exhaustion": 0,
        "message_id": "freeze",
        "scaling": "when_caused_by_living_non_player",
        "effects": "freezing"
      }
    },
    {
      "id": 18,
      "name": "minecraft:generic",
      "element": {
        "exhaustion": 0,
        "message_id": "generic",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 19,
      "name": "minecraft:generic_kill",
      "element": {
        "exhaustion": 0,
        "message_id": "genericKill",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 20,
      "name": "minecraft:hot_floor",
      "element": {
        "exhaustion": 0.1,
        "message_id": "hotFloor",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 21,
      "name": "minecraft:indirect_magic",
      "element": {
        "exhaustion": 0,
        "message_id": "indirectMagic",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 22,
      "name": "minecraft:in_fire",
      "element": {
        "exhaustion": 0.1,
        "message_id": "inFire",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 23,
      "name": "minecraft:in_wall",
      "element": {
        "exhaustion": 0,
        "message_id": "inWall",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 24,
      "name": "minecraft:lava",
      "element": {
        "exhaustion": 0.1,
        "message_id": "lava",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 25,
      "name": "minecraft:lightning_bolt",
      "element": {
        "exhaustion": 0.1,
        "message_id": "lightningBolt",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 26,
      "name": "minecraft:mace_smash",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mace_smash",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 27,
      "name": "minecraft:magic",
      "element": {
        "exhaustion": 0,
        "message_id": "magic",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 28,
      "name": "minecraft:mob_attack",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 29,
      "name": "minecraft:mob_attack_no_aggro",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 30,
      "name": "minecraft:mob_projectile",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 31,
      "name": "minecraft:on_fire",
      "element": {
        "exhaustion": 0,
        "message_id": "onFire",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 32,
      "name": "minecraft:outside_border",
      "element": {
        "exhaustion": 0,
        "message_id": "outsideBorder",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 33,
      "name": "minecraft:out_of_world",
      "element": {
        "exhaustion": 0,
        "message_id": "outOfWorld",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 34,
      "name": "minecraft:player_attack",
      "element": {
        "exhaustion": 0.1,
        "message_id": "player",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 35,
      "name": "minecraft:player_explosion",
      "element": {
        "exhaustion": 0.1,
        "message_id": "explosion.player",
        "scaling": "always"
      }
    },
    {
      "id": 36,
      "name": "minecraft:sonic_boom",
      "element": {
        "exhaustion": 0,
        "message_id": "sonic_boom",
        "scaling": "always"
      }
    },
    {
      "id": 37,
      "name": "minecraft:spit",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 38,
      "name": "minecraft:stalagmite",
      "element": {
        "exhaustion": 0,
        "message_id": "stalagmite",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 39,
      "name": "minecraft:starve",
      "element": {
        "exhaustion": 0,
        "message_id": "starve",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 40,
      "name": "minecraft:sting",
      "element": {
        "exhaustion": 0.1,
        "message_id": "sting",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 41,
      "name": "minecraft:sweet_berry_bush",
      "element": {
        "exhaustion": 0.1,
        "message_id": "sweetBerryBush",
        "scaling": "when_caused_by_living_non_player",
        "effects": "poking"
      }
    },
    {
      "id": 42,
      "name": "minecraft:thorns",
      "element": {
        "exhaustion": 0.1,
        "message_id": "thorns",
        "scaling": "when_caused_by_living_non_player",
        "effects": "thorns"
      }
    },
    {
      "id": 43,
      "name": "minecraft:thrown",
      "element": {
        "exhaustion": 0.1,
        "message_id": "thrown",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 44,
      "name": "minecraft:trident",
      "element": {
        "exhaustion": 0.1,
        "message_id": "trident",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 45,
      "name": "minecraft:unattributed_fireball",
      "element": {
        "exhaustion": 0.1,
        "message_id": "onFire",
        "scaling": "when_caused_by_living_non_player",
        "effects": "burning"
      }
    },
    {
      "id": 46,
      "name": "minecraft:wind_charge",
      "element": {
        "exhaustion": 0.1,
        "message_id": "mob",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 47,
      "name": "minecraft:wither",
      "element": {
        "exhaustion": 0,
        "message_id": "wither",
        "scaling": "when_caused_by_living_non_player"
      }
    },
    {
      "id": 48,
      "name": "minecraft:wither_skull",
      "element": {
        "exhaustion": 0.1,
        "message_id": "witherSkull",
        "scaling": "when_caused_by_living_non_player"
      }
    }
  ]
}

Obsidian/Assets/damage_type.json (diff)
@@ -78,6 +78,16 @@
     },
     {
       "id": 8,
+      "name": "minecraft:ender_pearl",
+      "element": {
+        "death_message_type": "fall_variants",
+        "exhaustion": 0,
+        "message_id": "fall",
+        "scaling": "when_caused_by_living_non_player"
+      }
+    },
+    {
+      "id": 9,
       "name": "minecraft:explosion",
       "element": {
         "exhaustion": 0.1,
@@ -86,7 +96,7 @@
       }
     },
     {
-      "id": 9,
+      "id": 10,
       "name": "minecraft:fall",
       "element": {
         "death_message_type": "fall_variants",
@@ -96,7 +106,7 @@
       }
     },
     {
-      "id": 10,
+      "id": 11,
       "name": "minecraft:falling_anvil",
       "element": {
         "exhaustion": 0.1,
@@ -105,7 +115,7 @@
       }
     },
     {
-      "id": 11,
+      "id": 12,
       "name": "minecraft:falling_block",
       "element": {
         "exhaustion": 0.1,
@@ -114,7 +124,7 @@
       }
     },
     {
-      "id": 12,
+      "id": 13,
       "name": "minecraft:falling_stalactite",
       "element": {
         "exhaustion": 0.1,
@@ -123,7 +133,7 @@
       }
     },
     {
-      "id": 13,
+      "id": 14,
       "name": "minecraft:fireball",
       "element": {
         "exhaustion": 0.1,
@@ -133,7 +143,7 @@
       }
     },
     {
-      "id": 14,
+      "id": 15,
       "name": "minecraft:fireworks",
       "element": {
         "exhaustion": 0.1,
@@ -142,7 +152,7 @@
       }
     },
     {
-      "id": 15,
+      "id": 16,
       "name": "minecraft:fly_into_wall",
       "element": {
         "exhaustion": 0,
@@ -151,7 +161,7 @@
       }
     },
     {
-      "id": 16,
+      "id": 17,
       "name": "minecraft:freeze",
       "element": {
         "exhaustion": 0,
@@ -161,7 +171,7 @@
       }
     },
     {
-      "id": 17,
+      "id": 18,
       "name": "minecraft:generic",
       "element": {
         "exhaustion": 0,
@@ -170,7 +180,7 @@
       }
     },
     {
-      "id": 18,
+      "id": 19,
       "name": "minecraft:generic_kill",
       "element": {
         "exhaustion": 0,
@@ -179,7 +189,7 @@
       }
     },
     {
-      "id": 19,
+      "id": 20,
       "name": "minecraft:hot_floor",
       "element": {
         "exhaustion": 0.1,
@@ -189,7 +199,7 @@
       }
     },
     {
-      "id": 20,
+      "id": 21,
       "name": "minecraft:indirect_magic",
       "element": {
         "exhaustion": 0,
@@ -198,7 +208,7 @@
       }
     },
     {
-      "id": 21,
+      "id": 22,
       "name": "minecraft:in_fire",
       "element": {
         "exhaustion": 0.1,
@@ -208,7 +218,7 @@
       }
     },
     {
-      "id": 22,
+      "id": 23,
       "name": "minecraft:in_wall",
       "element": {
         "exhaustion": 0,
@@ -217,7 +227,7 @@
       }
     },
     {
-      "id": 23,
+      "id": 24,
       "name": "minecraft:lava",
       "element": {
         "exhaustion": 0.1,
@@ -227,7 +237,7 @@
       }
     },
     {
-      "id": 24,
+      "id": 25,
       "name": "minecraft:lightning_bolt",
       "element": {
         "exhaustion": 0.1,
@@ -236,7 +246,16 @@
       }
     },
     {
-      "id": 25,
+      "id": 26,
+      "name": "minecraft:mace_smash",
+      "element": {
+        "exhaustion": 0.1,
+        "message_id": "mace_smash",
+        "scaling": "when_caused_by_living_non_player"
+      }
+    },
+    {
+      "id": 27,
       "name": "minecraft:magic",
       "element": {
         "exhaustion": 0,
@@ -245,7 +264,7 @@
       }
     },
     {
-      "id": 26,
+      "id": 28,
       "name": "minecraft:mob_attack",
       "element": {
         "exhaustion": 0.1,
@@ -254,7 +273,7 @@
       }
     },
     {
-      "id": 27,
+      "id": 29,
       "name": "minecraft:mob_attack_no_aggro",
       "element": {
         "exhaustion": 0.1,
@@ -263,7 +282,7 @@
       }
     },
     {
-      "id": 28,
+      "id": 30,
       "name": "minecraft:mob_projectile",
       "element": {
         "exhaustion": 0.1,
@@ -272,7 +291,7 @@
       }
     },
     {
-      "id": 29,
+      "id": 31,
       "name": "minecraft:on_fire",
       "element": {
         "exhaustion": 0,
@@ -282,7 +301,7 @@
       }
     },
     {
-      "id": 30,
+      "id": 32,
       "name": "minecraft:outside_border",
       "element": {
         "exhaustion": 0,
@@ -291,7 +310,7 @@
       }
     },
     {
-      "id": 31,
+      "id": 33,
       "name": "minecraft:out_of_world",
       "element": {
         "exhaustion": 0,
@@ -300,7 +319,7 @@
       }
     },
     {
-      "id": 32,
+      "id": 34,
       "name": "minecraft:player_attack",
       "element": {
         "exhaustion": 0.1,
@@ -309,7 +328,7 @@
       }
     },
     {
-      "id": 33,
+      "id": 35,
       "name": "minecraft:player_explosion",
       "element": {
         "exhaustion": 0.1,
@@ -318,7 +337,7 @@
       }
     },
     {
-      "id": 34,
+      "id": 36,
       "name": "minecraft:sonic_boom",
       "element": {
         "exhaustion": 0,
@@ -327,7 +346,7 @@
       }
     },
     {
-      "id": 35,
+      "id": 37,
       "name": "minecraft:spit",
       "element": {
         "exhaustion": 0.1,
@@ -336,7 +355,7 @@
       }
     },
     {
-      "id": 36,
+      "id": 38,
       "name": "minecraft:stalagmite",
       "element": {
         "exhaustion": 0,
@@ -345,7 +364,7 @@
       }
     },
     {
-      "id": 37,
+      "id": 39,
       "name": "minecraft:starve",
       "element": {
         "exhaustion": 0,
@@ -354,7 +373,7 @@
       }
     },
     {
-      "id": 38,
+      "id": 40,
       "name": "minecraft:sting",
       "element": {
         "exhaustion": 0.1,
@@ -363,7 +382,7 @@
       }
     },
     {
-      "id": 39,
+      "id": 41,
       "name": "minecraft:sweet_berry_bush",
       "element": {
         "exhaustion": 0.1,
@@ -373,7 +392,7 @@
       }
     },
     {
-      "id": 40,
+      "id": 42,
       "name": "minecraft:thorns",
       "element": {
         "exhaustion": 0.1,
@@ -383,7 +402,7 @@
       }
     },
     {
-      "id": 41,
+      "id": 43,
       "name": "minecraft:thrown",
       "element": {
         "exhaustion": 0.1,
@@ -392,7 +411,7 @@
       }
     },
     {
-      "id": 42,
+      "id": 44,
       "name": "minecraft:trident",
       "element": {
         "exhaustion": 0.1,
@@ -401,7 +420,7 @@
       }
     },
     {
-      "id": 43,
+      "id": 45,
       "name": "minecraft:unattributed_fireball",
       "element": {
         "exhaustion": 0.1,
@@ -411,7 +430,7 @@
       }
     },
     {
-      "id": 44,
+      "id": 46,
       "name": "minecraft:wind_charge",
       "element": {
         "exhaustion": 0.1,
@@ -420,7 +439,7 @@
       }
     },
     {
-      "id": 45,
+      "id": 47,
       "name": "minecraft:wither",
       "element": {
         "exhaustion": 0,
@@ -429,7 +448,7 @@
       }
     },
     {
-      "id": 46,
+      "id": 48,
       "name": "minecraft:wither_skull",
       "element": {
         "exhaustion": 0.1,
